{
  "Application": {
    "Name": "CondoSync",
    "Environment": "Development",
    "Url": "http://localhost:5000",
    "CorsOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },

  "Jwt": {
    "SecretKey": "ta8+ZHjuGbDxnvp8273F3MOjyl/d6mPUe23katOEhww=",
    "Issuer": "CondoSync",
    "Audience": "condosync-api",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "AdminIssuer": "CondoSync.Admin",
    "AdminAudience": "condosync-admin-api",
    "AdminAccessTokenExpirationMinutes": 120
  },

  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=condosync;Username=postgres;Password=Mt190720@;Include Error Detail=true"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "MinIo": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "condosync",
    "UseSsl": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/condosync-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },

  "SuperAdmin": {
    "Name": "Super Admin",
    "Email": "admin@condosync.com.br",
    "Password": "Admin@123!ChangeMe"
  }
}